spring.data.mongodb.uri=mongodb+srv://OleksandrTurchanovskyi:TIeOB4AYGNRQGH5t@cluster0.cflk3.mongodb.net/weatherdataapi?retryWrites=true&w=majority
#spring.data.mongodb.host=api-mongodb
spring.data.mongodb.database=weatherdataapi

weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=2f7bb4707b6647ea9dec26679df1842e

spring.thymeleaf.cache=false